.settings {
  padding: 0 58px 58px 58px;
  /* margin-top: 6px; */
}

.settings__grid-wrapper {
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 36px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 48px;
  grid-auto-flow: row;
}

.settings__cell-text {
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  margin: 0 0 4px 0;
  padding: 0;
}

@media screen and (max-width: 1000px) {
  .settings__grid-wrapper {
    grid-template-columns: repeat(3, 30%);
    column-gap: 2.5%;
  }

  .settings__cell-text {
    font-size: 16px;
    line-height: 24px;
  }
}